{
    "github.copilot.chat.edits.codesearch.enabled": false,
    "github.copilot.chat.copilotDebugCommand.enabled": false,
    "github.copilot.editor.enableAutoCompletions": false,
    "github.copilot.editor.enableCodeActions": false,
    "github.copilot.nextEditSuggestions.enabled": false,
}